on: [ push , workflow_dispatch, pull_request]

jobs:
  env_variable_testing:
    runs-on: ubuntu-latest
    name: Env Variable Test
    steps:
      - name: View Env
        run: |
          env

      - name: Concatenate
        run: |
          echo "$GITHUB_REF-concat"
          echo ${GITHUB_REF//\//_}-plan.tfplan