on: [ push , workflow_dispatch]

jobs:
  secrets_js_test:
    runs-on: ubuntu-latest
    name: Secret Test JS
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v3
      - name: Secret Action Connection Test
        uses: ./secret-actions/js-action/
        id: hello
        with:
          who-to-greet: 'Mona the Octocat'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"

  js_script_test:
    runs-on: ubuntu-latest
    name: JS Script
    permissions: write-all
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Test Env
        env:
          SECRET: ${{ secrets.TEST_SECRET_JS }}
        run: |
          node ./secret-actions/js-scripts/test-env-numbers.js

      - name: Get Random Number
        run: |
          RAND_NUM=$(node ./secret-actions/js-scripts/get-random.js)
          echo "::add-mask::$RAND_NUM"
          echo "::set-output name=RAND_NUM::$RAND_NUM"
        id: get-random

      - name: Test Env With Rand Num
        env:
          SECRET: ${{ steps.get-random.outputs.RAND_NUM }}
        run: |
          node ./secret-actions/js-scripts/test-env-numbers.js

      - uses: hmanzur/actions-set-secret@v2.0.0
        with:
          name: 'SECRET'
          value: ${{ steps.get-random.outputs.RAND_NUM }}
          repository: m1kep/github-actions-playground
          token: ${{ secrets.TOKEN }}

#  secrets_action_test:
#    runs-on: ubuntu-latest
#    name: Secret Action Test
#    steps:
#      - name: Get Secret Value
#        with:
#          SECRET: ${{ secrets.TEST_SECRET_1 }}
#
#
#      - run: |
#          - echo "
#      - uses: hmanzur/actions-set-secret@v2.0.0
#        with:
#          name: 'MY_SECRET_NAME'
#          value: 'Lorem ipsun dolor simit'
#          repository: hmanzur/actions-set-secret
#          token: ${{ secrets.REPO_ACCESS_TOKEN }}
